<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input id="userInput" placeholder="0"></input>
            <br>
            <button class="btn pres">1</button>
            <button class="btn pres">2</button>
            <button class="btn pres">3</button>
            <button class="btn btn-fn pres" >+</button>
            <br>
            <button class="btn pres">4</button>
            <button class="btn pres">5</button>
            <button class="btn pres">6</button>
            <button class="btn btn-fn pres">-</button>
            <br>
            <button class="btn pres">7</button>
            <button class="btn pres">8</button>
            <button class="btn pres">9</button>
            <button class="btn btn-fn pres">*</button>
            <br>
            <button class="btn pres">.</button>
            <button class="btn pres">0</button>
            <button class="btn btn-erase pres">C</button>
            <button class="btn btn-fn pres">/</button>
            <br>
            <button class="btn btn-equal pres">=</button>
        </div>
    </div>
    <script src="scripr.js"></script>
</body>
</html>